# API de Google Gemini
GOOGLE_GENAI_API_KEY=AIzaSyCeCn2jjbdKJ9aL7QRzsX2RA-jvL4nwzS4

# APIs de clima
OPENWEATHERMAP_API_KEY=0e1335100aa245afc90d077984990264
VISUALCROSSING_API_KEY=83D9HBSY3YUAJ47ASFFB8PDYB
WEATHERAPI_KEY=9ded230c8c1d4d5caaf134830251304
AERISWEATHER_CLIENT_ID=3QvGWU54ENja9kpaqLLzR
AERISWEATHER_CLIENT_SECRET=AnJL5s72roy4nTd7eDP0JPLy9IKZj4nuAlUCSlmP

# Configuración de la aplicación
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENABLE_CLIENT_AI=false
NEXT_PUBLIC_ENABLE_GEOLOCATION=true
